<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
    background-color: rgb(192, 179, 168);
    align-content: center;
    padding: 1em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    font-size: 1em;
    font-variant: small-caps;
}

h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0.5em;
    margin: 0em;
    align-content: center;
    border-radius: 2.25em;
     /*background-color: blue;*/
} 

button{
    padding: 1em;
    text-align: center;
    margin: 1em;
    border-radius: 0.4em;
    background-color: rgba(162, 249, 255, 0.226);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    font-size: 1.5em;
    font-variant: small-caps;
}
</style>

</head>
<body>
    <h1>The Landing Page</h1>
    <div>
    <button>
        <a href="my-webpage.html">Flexbox Page</a>
    </button>
    
        <button>
           <a href="my-webpage-grid.html">Simple Grid Page</a> 
        </button>
        </div>
</body>
</html>